{
    "python.autoComplete.extraPaths": [
        "/home/nvidia/ros2_uoa/install/obstacle_avoidance/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/yolo_ros2/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/vision_msgs/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/realsense_object/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/realsense_depth/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/realsense2_camera_msgs/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/pose_info/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/opencv_tests/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/my_mavros_launch/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/lidar_relay/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/image_geometry/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/distance_checker/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/cv_bridge/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/realsense_depth/install/realsense_depth/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/yolo_ros2/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/vision_msgs/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/realsense_depth/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/realsense2_camera_msgs/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/pose_info/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/opencv_tests/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/my_mavros_launch/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/lidar_relay/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/image_geometry/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/distance_checker/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/cv_bridge/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nvidia/ros2_uoa/install/obstacle_avoidance/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/yolo_ros2/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/vision_msgs/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/realsense_object/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/realsense_depth/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/realsense2_camera_msgs/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/pose_info/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/opencv_tests/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/my_mavros_launch/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/lidar_relay/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/image_geometry/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/distance_checker/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/install/cv_bridge/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/realsense_depth/install/realsense_depth/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/yolo_ros2/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/vision_msgs/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/realsense_depth/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/realsense2_camera_msgs/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/pose_info/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/opencv_tests/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/my_mavros_launch/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/lidar_relay/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/image_geometry/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/distance_checker/lib/python3.8/site-packages",
        "/home/nvidia/ros2_ws/src/install/cv_bridge/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}